<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        .n {

            width: 100px;
            border-radius: 50%;
            width: 100px;
            height: 90px;
            margin-top: 30px;
            margin-bottom: 40px;
            margin-left: 65px;
        }
        .o1,.o2,.o3,.o4,.o5,.o6
        {
            text-align: center;
            margin-bottom: 70px;
        }
        .o1
        {
            color: #f34423;
        }
        .o2
        {
            color: #fba636;
        }
        .o3
        {
            color: #26685a;
        }
        .o4
        {
            color: #58294f;
        }
        .o5
        {
            color: #6d6d25;
        }
        .o6
        {
            color: #217999;
        }
       
        .box
        {
            border: 1px solid rgba(246,245,242,255);
            background-color:rgba(246,245,242,255);
        }
        .c1,.c2,.c3
        {
            text-align: center;
        }
        .c1
        {
            font-family: roboto Condensed;
            font-weight: bolder;
            margin-top: 30px;
            text-decoration: overline underline;
        }
        .c2
        {
            font-size: 20px;
            font-weight: 400;
            transform: scale(1.2,1);
        }
        .c3
        {
            font-weight: 500;


        }
        .box2
        {
            border-top: 50px solid white;
            border-left: 50px solid white ;
            border-right: 50px solid white;
        }
        .box3
        {
            border-top: 10px solid white;
            border-left: 50px solid white ;
            border-right: 50px solid white;
            align-items: center;
        }
        .box4
        {
            border-top: 10px solid white;
            border-left: 50px solid white ;
            border-right: 50px solid white;
            align-items: center;
        }
        .box5
        {
            border-top: 70px solid white;
            border-left: 50px solid white ;
            border-right: 50px solid white;
            border-bottom: 30px solid white;
            align-items: center;
        }
        .box6
        {
            border: 5px solid black;
            padding-bottom: 10px;
            background-color: black;

        }
        .soBox
        {
            margin-top: 23px;
            padding-left: 20px;
            border: 1px solid white;
            width: 300px;
        }
        .soImg
        {
            width: 30px;
            margin-right: 10px;
        }
        .sotext
        {
            font-size: 13px;
            font-weight: bold;
        }
        .infoBox
        {
            margin-top: 20px;
            padding-left: 20px;
            border: 1px solid white;
            width: 230px;
        }
        .i1
        {
            font-size: 15px;
            font-weight: bolder;
        }
        .i2
        {
            font-size: 16px;
        }
        .bigInfo
        {
            margin-top: 20px;
            margin-left: 200px;
            padding-left: 20px;
            border: 1px solid white;
            width: 500px;
        }
        .big1
        {
            font-size: 13px;
            transform: scale(1.4,1.3);
        }

        .g1
        {
            width: 350px;
            height: 500px;
            margin-right: 20px;
            border-radius: 10px;
        
        }
        .g2
        {
            width: 350px;
            height: 500px;
            margin-right: 20px;
            border-radius: 10px;
        
        }
        .g3
        {
            width: 665px;
            height: 500px;
            border-radius: 10px;
        
        }
        .g4
        {
            width: 720px;
            height: 500px;
            border-radius: 10px;
            margin-right: 20px;
        
        }
        .g5
        {
            width: 330px;
            height: 500px;
            margin-right: 20px;
            border-radius: 10px;
        
        }
        .g6
        {
            width: 315px;
            height: 500px;
            border-radius: 10px;
        
        }
        .g7
        {
            width: 720px;
            height: 500px;
            border-radius: 10px;
            margin-right: 20px;
        
        }
        .g8
        {
            width: 670px;
            height: 500px;
            border-radius: 10px;
        
        }
        .g9
        {
            width: 720px;
            height: 500px;
            border-radius: 10px;
            margin-right: 20px;
            margin-top: 50px;
        
        }
        .g10
        {
            width: 670px;
            height: 500px;
            border-radius: 10px;
            margin-top: 50px;
        
        }
        .how
        {
            text-decoration: overline underline;
            margin-left: 25px;
            text-align: center;
            font-family: roboto Condensed;
            font-weight: bolder;
        }
        .foot
        {
            list-style-type: none;
        }
        .btn
        {
            color: white;
            background-color: #f34423;
            border-color: #f34423;
            border-radius: 0px;
            margin-top: 20px;
            margin-left: 1360px;

        }
        .line
        {
            border-color: white;
            border-top: 3px solid white;
            width: 1440px;
        }
        .footlink
        {
            margin-bottom: 10px;
        }
        .deer
        {
            padding-top: 20px;
            margin-left: 20px;
            height: 80px;
            width: 100px;
            float: left;
        }
        .mainBox
        {
            border: 1px solid white;
            height: 140px;
        }
        .laBox1
        {
            border: 1px solid white;
            height: 30px;
            
        }
        .lastL
        {
            color: rgb(38, 102, 231);
            float: left;
            font-size: 13px;
            margin-right: 50px;
        }
        .lastLk
        {
            color: rgb(38, 102, 231);
            float: left;
            font-size: 13px;
            margin-left: 550px;
            margin-right: 50px;
        }
        .end
        {
            border: 1px solid white;
            text-align: center;
            font-size: 12px;
            font-weight: 500;
            margin-top: 20px;
            margin-bottom: 15px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="naveBar">
            <div class="back"></div>
            <img class="deerImg" src="assets/deer.png" alt="error">
            <div class="options">
                <div class="op1"><a href="https://www.google.com">OUR WORK</a></div>
                <div class="op2"><a href="https://www.google.com">PEOPLE</a></div>
                <div class="op3"><a href="https://www.google.com">PLACES</a></div>
                <div class="op4"><a href="https://www.google.com">WILD LIFE</a></div>
                <div class="op5"><a href="https://www.google.com">ABOUT</a></div>
                <div class="op6"><a href="https://www.google.com">HOW TO HELP</a></div>
            </div>
            <div class="buttons">
                <div class="donate"><a href="https://www.google.com">DONATE |+</a></div>
                <div class="adopt"><a href="https://www.google.com">ADOPT |+</a></div>
            </div>

            <div id="m1">
                <img class="mainImg" ; src="assets/people-together-shorter.jpg" alt="error">
                <div>
                    <h1 class="details">CINCINNATI TAKES ON THE CLIMATE CRISIS</h1>
                </div>
            </div>

        </nav>
    </header>
    <main>


        <div class="box">
            <div><p class="c1">GSF’S MISSION</p></div>
            <div><p class="c2">Our mission is to conserve nature and reduce the most pressing threats to the diversity of life on Earth.</p></div>
            <br>
            <div><p class="c3">We organize our work around these six areas:</p></div>

            <div class="row">

                
                <div class="col-lg-2">
                    <div><img class="n" src="assets/goal-pillar-food.jpg" alt="error">
                        <h2 class="o1">FOOD</h2>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div><img class="n" src="assets/goal-pillar-climate.jpg" alt="error">
                        <h2 class="o2">CLIMATE</h2>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div><img class="n" src="assets/goal-pillar-fresh-water.jpg" alt="error">
                        <h2 class="o3">FRESHWATER</h2>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div><img class="n" src="assets/goal-pillar-wildlife.jpg" alt="error">
                        <h2 class="o4">WILDLIFE</h2>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div><img class="n" src="assets/goal-pillar-forests.jpg" alt="error">
                        <h2 class="o5">FOREST</h2>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div><img class="n" src="assets/goal-pillar-oceans.jpg" alt="error">
                        <h2 class="o6">OCEAN</h2>
                    </div>
                </div>
    
            </div>
            
        </div>

        

        <div class="box2">
            <img class="g1" src="assets/Polar_bear_travel_WW266640.jpg" alt="error">
            <img class="g2" src="assets/Foxes.jpg" alt="error">
            <img class="g3" src="assets/mountain-valley.jpg" alt="error">
        </div>

        <div class="box3">
            <img class="g4" src="assets/binocs.jpg" alt="error">
            <img class="g5" src="assets/people.jpeg" alt="error">
            <img class="g6" src="assets/sun-forest-people.jpg" alt="error">
        </div>

        <div class="box4">
            <img class="g7" src="assets/calendar-2021-double.jpg" alt="error">
            <img class="g8" src="assets/honeybees.jpg" alt="error">
        </div>

        <div class="box5">
            <p class="how">HOW YOU CAN HELP</p>
            <img class="g9" src="assets/turtle.jpg" alt="error">
            <img class="g10" src="assets/shutterstock_1742657933.jpg" alt="error">
        </div>
    </main>
    <footer>

        <div class="box6">
            <ul class="foot">
                <button type="button" class="btn btn-warning"><a href="https://www.google.com">LOG IN</a></button>
                <hr class="line" style="color: white;" style="text-decoration-thickness: 10px;">
                <li class="footlink" ><a href="https://www.google.com">ABOUT</a></li>
                <li class="footlink" ><a href="https://www.google.com">Carrers</a></li>
                <li class="footlink" ><a href="https://www.google.com">Contact</a></li>
                <li class="footlink" ><a href="https://www.google.com">News & Press</a></li>
                <li class="footlink" ><a href="https://www.google.com">Help</a></li>
            </ul>
        </div>

        <div class="mainBox">

            <div><img class="deer" src="assets/deer.png" alt="error"></div>

            <div class="infoBox" style="float: left;" style="margin-right:50px;" >
                <p class="i1">Global Sanctuary Fund</p>
                <p class="i2">1250 24th Street, N.W.<br> Washington, DC 20037</p>
            </div>

            <div class="soBox" style="float: left;">
                <p class="soText">CONNECT WITH US</p>
                <img class="soImg" src="assets/Facebook.png" alt="error">
                <img class="soImg" src="assets/Twitter.png" alt="error">
                <img class="soImg" src="assets/Instagram.png" alt="error">
                <img class="soImg" src="assets/Youtube.png" alt="error">
                <img class="soImg" src="assets/RSS.png" alt="error">
            </div>

            <div class="bigInfo" style="float: left;">
                <P class="big1">Global Sanctuary Fund Inc. is a nonprofit, tax-exempt charitable organization<br> 
                    (tax ID number 52-1693387) under Section 501(c)(3) of the Internal Revenue<br> Code. 
                    Donations are tax-deductible as allowed by law.</P>
            </div>
          </div>

          <div class="laBox1">
                <div><a class="lastLk" href="https://www.google.com">Site Terms</a></div>
                <div><a class="lastL" href="https://www.google.com">Privacy Policy/Your Policy Rights</a></div>
                <div><a class="lastL" href="https://www.google.com">State Disclosure</a></div>
          </div>
          <div class="end">
            <p>© 2021 Global Sanctuary Fund. GSF® and ©1986 Deer Symbol are owned by GSF. All rights reserved.</p>
          </div>

        </footer>
</body>
</html>